<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Di-JI-EQD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="VMt-hN-3Wb">
            <objects>
                <navigationController id="4Di-JI-EQD" customClass="MainNavigationController" customModule="kutyakevero" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfq-dB-xbJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0a-Fn-gRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-5B-6g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="117"/>
        </scene>
        <!--Mixer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MixerViewController" customModule="kutyakevero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-Ho-jiK">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-DP-0gm">
                                        <rect key="frame" x="0.0" y="15" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="yLw-Vp-7Gg"/>
                                        </constraints>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="showPreviousItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgA-2x-8lH"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-9c-Ly3">
                                        <rect key="frame" x="65" y="0.0" width="190" height="80"/>
                                        <connections>
                                            <segue destination="m4u-1k-qWR" kind="embed" identifier="Embedded pager" id="8sI-ip-iHn"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-tS-fRp">
                                        <rect key="frame" x="260" y="15" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="INL-ZI-RJp"/>
                                        </constraints>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="showNextItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZZ-ke-BGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kqd-9c-Ly3" firstAttribute="leading" secondItem="TNp-DP-0gm" secondAttribute="trailing" constant="5" id="CPG-7q-hZ8"/>
                                    <constraint firstAttribute="height" constant="80" id="gf3-tQ-o5Z"/>
                                    <constraint firstItem="Kqd-9c-Ly3" firstAttribute="top" secondItem="m2X-Ho-jiK" secondAttribute="top" id="zIv-1d-0b7"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-Me-Qii">
                                <rect key="frame" x="16" y="451" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aXy-bZ-yCG"/>
                                </constraints>
                                <segments>
                                    <segment title="ear"/>
                                    <segment title="mouth"/>
                                    <segment title="eye"/>
                                    <segment title="head"/>
                                    <segment title="body"/>
                                </segments>
                                <connections>
                                    <action selector="selectPiece:" destination="BYZ-38-t0r" eventType="valueChanged" id="HTc-yK-fzp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-8x-B2Z">
                                <rect key="frame" x="110" y="413" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8oY-Jn-tvw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sgh-6r-gQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="MIX!"/>
                                <connections>
                                    <action selector="mix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhL-gR-bPU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tns-CZ-fa8">
                                <rect key="frame" x="0.0" y="64" width="320" height="319"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ear1" translatesAutoresizingMaskIntoConstraints="NO" id="dys-Gj-DUD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body1" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-UI-4K1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head1" translatesAutoresizingMaskIntoConstraints="NO" id="885-ht-Y3s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth1" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-PJ-jBE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye1" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-7g-c6S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="885-ht-Y3s" secondAttribute="trailing" id="5OW-Wk-HmL"/>
                                    <constraint firstItem="3ws-PJ-jBE" firstAttribute="top" secondItem="tns-CZ-fa8" secondAttribute="top" id="6Nz-Vp-faI"/>
                                    <constraint firstAttribute="bottom" secondItem="mWu-7g-c6S" secondAttribute="bottom" id="8KU-CK-BCn"/>
                                    <constraint firstItem="3ws-PJ-jBE" firstAttribute="leading" secondItem="tns-CZ-fa8" secondAttribute="leading" id="AEz-gE-rQK"/>
                                    <constraint firstItem="4wu-UI-4K1" firstAttribute="top" secondItem="tns-CZ-fa8" secondAttribute="top" id="CRM-Cp-tlb"/>
                                    <constraint firstItem="mWu-7g-c6S" firstAttribute="top" secondItem="tns-CZ-fa8" secondAttribute="top" id="Ews-fl-tJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="dys-Gj-DUD" secondAttribute="trailing" id="Pmb-i2-gVe"/>
                                    <constraint firstAttribute="bottom" secondItem="4wu-UI-4K1" secondAttribute="bottom" id="VXi-Cv-k0V"/>
                                    <constraint firstAttribute="bottom" secondItem="3ws-PJ-jBE" secondAttribute="bottom" id="Xny-MU-7F3"/>
                                    <constraint firstItem="885-ht-Y3s" firstAttribute="top" secondItem="tns-CZ-fa8" secondAttribute="top" id="aoZ-hY-kr0"/>
                                    <constraint firstAttribute="trailing" secondItem="4wu-UI-4K1" secondAttribute="trailing" id="b39-ei-Slo"/>
                                    <constraint firstItem="mWu-7g-c6S" firstAttribute="leading" secondItem="tns-CZ-fa8" secondAttribute="leading" id="d5c-cW-V0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="dys-Gj-DUD" secondAttribute="bottom" id="dt5-sy-EUa"/>
                                    <constraint firstItem="dys-Gj-DUD" firstAttribute="top" secondItem="tns-CZ-fa8" secondAttribute="top" id="fhR-cp-fxs"/>
                                    <constraint firstItem="885-ht-Y3s" firstAttribute="leading" secondItem="tns-CZ-fa8" secondAttribute="leading" id="hig-aj-AGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mWu-7g-c6S" secondAttribute="trailing" id="jay-qs-ljj"/>
                                    <constraint firstAttribute="trailing" secondItem="3ws-PJ-jBE" secondAttribute="trailing" id="n0r-OV-0OV"/>
                                    <constraint firstAttribute="bottom" secondItem="885-ht-Y3s" secondAttribute="bottom" id="o3W-E8-ZlZ"/>
                                    <constraint firstItem="dys-Gj-DUD" firstAttribute="leading" secondItem="tns-CZ-fa8" secondAttribute="leading" id="vdM-z6-2gX"/>
                                    <constraint firstItem="4wu-UI-4K1" firstAttribute="leading" secondItem="tns-CZ-fa8" secondAttribute="leading" id="vfa-oa-5Ue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2X-Ho-jiK" secondAttribute="bottom" id="3Uh-Qw-beH"/>
                            <constraint firstItem="m2X-Ho-jiK" firstAttribute="top" secondItem="a8W-Me-Qii" secondAttribute="bottom" constant="10" id="59u-6Y-Uv4"/>
                            <constraint firstItem="a8W-Me-Qii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8VO-NF-fd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8W-Me-Qii" secondAttribute="trailing" constant="16" id="92D-3G-6wy"/>
                            <constraint firstItem="QRB-8x-B2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfu-4d-uvf"/>
                            <constraint firstItem="tns-CZ-fa8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBL-WR-dHB"/>
                            <constraint firstItem="a8W-Me-Qii" firstAttribute="top" secondItem="QRB-8x-B2Z" secondAttribute="bottom" constant="8" id="Vmx-YA-SBS"/>
                            <constraint firstItem="tns-CZ-fa8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b3F-CJ-BeI"/>
                            <constraint firstItem="m2X-Ho-jiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjm-wh-VtB"/>
                            <constraint firstItem="tns-CZ-fa8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sL7-XC-JDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2X-Ho-jiK" secondAttribute="trailing" id="sMd-1F-9ya"/>
                            <constraint firstItem="QRB-8x-B2Z" firstAttribute="top" secondItem="mWu-7g-c6S" secondAttribute="bottom" constant="30" id="yz5-kr-VpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mixer" id="4OB-jl-Ttu">
                        <barButtonItem key="leftBarButtonItem" title="Help" style="plain" id="s2a-yh-TVc">
                            <connections>
                                <action selector="showOnboarding:" destination="BYZ-38-t0r" id="ErT-zi-hru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="EI4-W4-9mS">
                            <connections>
                                <segue destination="HgU-q9-Fy3" kind="show" identifier="Show sharing" id="OgZ-yK-tc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyImageView" destination="4wu-UI-4K1" id="VeU-Tx-dWC"/>
                        <outlet property="earImageView" destination="dys-Gj-DUD" id="AmP-RV-Tq9"/>
                        <outlet property="eyeImageView" destination="mWu-7g-c6S" id="QSf-Os-lk4"/>
                        <outlet property="headImageView" destination="885-ht-Y3s" id="l9J-Gl-zhp"/>
                        <outlet property="mouthImageView" destination="3ws-PJ-jBE" id="yT2-oH-c4i"/>
                        <segue destination="2LS-Mc-97m" kind="presentation" identifier="Show onboarding" id="DvH-fC-sBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="114.94565217391305"/>
        </scene>
        <!--Background-->
        <scene sceneID="QHI-Nc-11f">
            <objects>
                <viewController id="gGM-6W-I3v" customClass="BackgroundSelectorViewController" customModule="kutyakevero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmQ-I0-TXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-2t-1yb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gv9-Rg-ebZ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="4rj-vi-1O4" customClass="PhotoCellCollectionViewCell" customModule="kutyakevero" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-Gs-DRq">
                                                    <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c4j-Gs-DRq" firstAttribute="leading" secondItem="4rj-vi-1O4" secondAttribute="leadingMargin" id="1ZF-10-j4O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c4j-Gs-DRq" secondAttribute="trailing" id="8am-EP-pQY"/>
                                            <constraint firstItem="c4j-Gs-DRq" firstAttribute="top" secondItem="4rj-vi-1O4" secondAttribute="topMargin" id="CEn-Og-97t"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c4j-Gs-DRq" secondAttribute="bottom" id="IH4-dU-QMi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="c4j-Gs-DRq" id="rnJ-uv-Ols"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gGM-6W-I3v" id="tWA-FP-B5m"/>
                                    <outlet property="delegate" destination="gGM-6W-I3v" id="YT5-ZG-kSJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCr-2t-1yb" firstAttribute="leading" secondItem="T2c-3d-P2J" secondAttribute="leading" id="D7F-uN-IPP"/>
                            <constraint firstItem="fCr-2t-1yb" firstAttribute="top" secondItem="T2c-3d-P2J" secondAttribute="top" id="E6o-4C-C9a"/>
                            <constraint firstItem="fCr-2t-1yb" firstAttribute="trailing" secondItem="T2c-3d-P2J" secondAttribute="trailing" id="Scf-x0-MrN"/>
                            <constraint firstItem="fCr-2t-1yb" firstAttribute="bottom" secondItem="T2c-3d-P2J" secondAttribute="bottom" id="dNR-uF-dEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2c-3d-P2J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Background" id="nPu-fS-dH4">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="7TZ-Qq-GRf">
                            <connections>
                                <segue destination="Mee-Lo-Beq" kind="unwind" identifier="Select background image" unwindAction="selectBackgroundImageFrom:" id="Qc8-B6-zPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fCr-2t-1yb" id="48t-v0-8fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLS-tm-eYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mee-Lo-Beq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277" y="970"/>
        </scene>
        <!--Share-->
        <scene sceneID="dnU-Ft-Ksq">
            <objects>
                <viewController storyboardIdentifier="Share" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HgU-q9-Fy3" customClass="ShareViewController" customModule="kutyakevero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdy-gS-WDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-g7-I41">
                                <rect key="frame" x="0.0" y="64" width="320" height="306"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-22-xED">
                                <rect key="frame" x="90.5" y="460" width="139" height="30"/>
                                <state key="normal" title="Change background"/>
                                <connections>
                                    <segue destination="1sF-vN-mcq" kind="presentation" identifier="Select background" id="ywt-OC-cWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zA0-g7-I41" firstAttribute="leading" secondItem="PSv-ZP-imQ" secondAttribute="leading" id="Igh-Y4-dNs"/>
                            <constraint firstItem="zA0-g7-I41" firstAttribute="top" secondItem="PSv-ZP-imQ" secondAttribute="top" id="Qh4-F3-HTR"/>
                            <constraint firstItem="G7x-22-xED" firstAttribute="top" secondItem="zA0-g7-I41" secondAttribute="bottom" constant="90" id="U6N-uJ-7wd"/>
                            <constraint firstItem="G7x-22-xED" firstAttribute="centerX" secondItem="Hdy-gS-WDJ" secondAttribute="centerX" id="cjX-r8-y2Z"/>
                            <constraint firstItem="PSv-ZP-imQ" firstAttribute="bottom" secondItem="G7x-22-xED" secondAttribute="bottom" constant="78" id="mun-Kh-6Yf"/>
                            <constraint firstItem="zA0-g7-I41" firstAttribute="trailing" secondItem="PSv-ZP-imQ" secondAttribute="trailing" id="ywH-6h-mw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSv-ZP-imQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="yHi-Cc-UDu"/>
                    <connections>
                        <outlet property="imageView" destination="zA0-g7-I41" id="3mJ-GW-JCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaB-yC-AiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.375" y="114.08450704225352"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="1KF-Z8-V8W">
            <objects>
                <viewController id="2LS-Mc-97m" customClass="OnboardingViewController" customModule="kutyakevero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir3-J1-Qf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-Of-IzQ">
                                <rect key="frame" x="20" y="120" width="280" height="428"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-se-TtT">
                                <rect key="frame" x="113" y="489" width="94" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's start"/>
                                <connections>
                                    <action selector="dismiss:" destination="2LS-Mc-97m" eventType="touchUpInside" id="EKJ-FD-8Nm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-Ms-NkE">
                                <rect key="frame" x="60" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EC2-j3-Nyl"/>
                                    <constraint firstAttribute="height" constant="200" id="wlf-H5-sd2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OF6-Of-IzQ" firstAttribute="top" secondItem="Wgw-Jp-Y1H" secondAttribute="top" constant="100" id="7sp-K0-T3X"/>
                            <constraint firstItem="6xE-se-TtT" firstAttribute="centerX" secondItem="ir3-J1-Qf2" secondAttribute="centerX" id="Bx4-jG-Mpk"/>
                            <constraint firstItem="Wgw-Jp-Y1H" firstAttribute="trailing" secondItem="OF6-Of-IzQ" secondAttribute="trailing" constant="20" id="J10-nh-Cic"/>
                            <constraint firstItem="OF6-Of-IzQ" firstAttribute="leading" secondItem="Wgw-Jp-Y1H" secondAttribute="leading" constant="20" id="NmC-Qc-3g8"/>
                            <constraint firstItem="Cya-Ms-NkE" firstAttribute="centerX" secondItem="ir3-J1-Qf2" secondAttribute="centerX" id="ODt-tm-Ap9"/>
                            <constraint firstItem="Wgw-Jp-Y1H" firstAttribute="bottom" secondItem="6xE-se-TtT" secondAttribute="bottom" constant="40" id="QN3-G9-bvu"/>
                            <constraint firstItem="Cya-Ms-NkE" firstAttribute="top" secondItem="Wgw-Jp-Y1H" secondAttribute="top" constant="40" id="p7V-8c-LvR"/>
                            <constraint firstItem="Wgw-Jp-Y1H" firstAttribute="bottom" secondItem="OF6-Of-IzQ" secondAttribute="bottom" constant="20" id="xwb-X0-sZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgw-Jp-Y1H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeD-0b-Xg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1049"/>
        </scene>
        <!--Piece Page View Controller-->
        <scene sceneID="UaP-m6-J9J">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="m4u-1k-qWR" customClass="PiecePageViewController" customModule="kutyakevero" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9T-3t-Hkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FG3-1U-nVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sF-vN-mcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJG-nD-n2m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGM-6W-I3v" kind="relationship" relationship="rootViewController" id="hAB-HC-MRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nL-rD-OxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="50" height="50"/>
        <image name="arrow-left" width="50" height="50"/>
        <image name="body1" width="433" height="481"/>
        <image name="ear1" width="433" height="481"/>
        <image name="eye1" width="433" height="481"/>
        <image name="head1" width="433" height="481"/>
        <image name="logo" width="945" height="945"/>
        <image name="mouth1" width="433" height="481"/>
    </resources>
</document>
